<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My First Web Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/"
    crossorigin="anonymous">

</head>

<body>
  <header>
    <h1 class="banner">
      <strong class="name">medikon</strong> Web Site</h1>
    <nav>
      <ul>
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about us</a>
        </li>
        <li>
          <a href="service.html">service</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
    </nav>
  </header>
<section>
  <article class="about-main">
  <h1 class="title">About Us</h1>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et mollis lorem. Suspendisse vitae accumsan magna. Sed consequat
  metus eros, et hendrerit orci vestibulum et. Suspendisse potenti. Suspendisse tempor nibh ut ex ornare, sit amet pretium
  diam pellentesque. Nam laoreet tristique sem eu congue. Sed ipsum mi, egestas quis vestibulum et, suscipit ac erat.</p>
  
  <p>
  Vivamus eu dolor in dui egestas tristique. Donec tincidunt urna tortor, sit amet imperdiet libero scelerisque ut. Proin aliquam
  dignissim nunc a commodo. Nulla quis ipsum non quam commodo vehicula. Orci varius natoque penatibus et magnis dis parturient
  montes, nascetur ridiculus mus.
</p> 
  </article>
</section>
<aside class="sideber">
  <h3>What We Do</h3>
  <p>Vestibulum rhoncus est non nisl consectetur, a fringilla enim ornare. Vivamus dictum nisl urna, rhoncus efficitur nibh auctor
    sit amet. In viverra erat sit amet dignissim consectetur. Pellentesque ac dolor non tellus tempus dictum eget in nisi.
    Vivamus feugiat egestas odio, in vulputate magna porta at. </p>
</aside>
    
  <footer>
    <p>Copyright &copy, 2018 | Deko Web Development</p>
  </footer>
</body>

</html>